{
  "GritsaFlowDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GritsaFlow"
  },
  "JWt": {
    "Key": "0dcea02e568148b5de21904e74a543a7b1db2820e0b2cc1bca1c03989997cdce",
    "Issuer": "https://localhost:7219/",
    "Audience": "http://localhost:5173/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JWt": {
      "Key": "0dcea02e568148b5de21904e74a543a7b1db2820e0b2cc1bca1c03989997cdce",
      "Issuer": "https://localhost:44331/",
      "Audience": "http://localhost:3000/"
    }
  },
  "AllowedHosts": "*"
}
